# IOTManager

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/global/coda/iotmanager/config/: iotManagerdataSource.java
src/main/java/global/coda/iotmanager/controllers/: CompanyController.java  SensorController.java  SessionController.java
src/main/java/global/coda/iotmanager/dataaccesslayer/impl/: CompanyListDALI.java  SensorDALI.java  UserRegisterDALI.java
src/main/java/global/coda/iotmanager/dataaccesslayer/intf/: CompanyListDAL.java  SensorDAL.java  UserRegisterDAL.java
src/main/java/global/coda/iotmanager/models/: Company.java  CompanyHeader.java  Sensor.java  SensorData.java  User.java
src/main/java/global/coda/iotmanager/services/impl/: CompanyListServiceImplementation.java  SensorServiceImplementation.java  SessionServiceMock.java  UserRegisterServiceImplementation.java
src/main/java/global/coda/iotmanager/services/intf/: CompanyListService.java  SensorService.java  SessionService.java  UserRegisterService.java
src/main/java/global/coda/iotmanager/utils/: IotDatabaseHelper.java  MailConfig.java  Mailer.java  SQLSTATEMENTS.java  Trigger.java
src/main/webapp/WEB-INF/: IOTManager-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/resources/core/css/: addsensor.css  index.css  login.css  register.css  simulate.css
src/main/webapp/WEB-INF/views/company/: add.jsp  adduser.jsp  sensors.jsp  users.jsp
src/main/webapp/WEB-INF/views/layout/: application.jsp
src/main/webapp/WEB-INF/views/main/: final.jsp
src/main/webapp/WEB-INF/views/partials/: authnavbar.jsp  error.jsp  header.jsp  nonauthnavbar.jsp
src/main/webapp/WEB-INF/views/sensor/: add.jsp  graph.jsp  simulate.jsp  update.jsp
src/main/webapp/WEB-INF/views/session/: login.jsp  register.jsp
(+3 files in other folders)
