apply plugin: 'java'
apply plugin: 'war'


// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
   
	// https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
	compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'
	
    compile 'javax.servlet:javax.servlet-api:3.1.0'
   // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
   
	
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.3.RELEASE'
    
 	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.2.3.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.3.RELEASE'
	
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
	
	testCompile group: 'junit', name: 'junit', version: '4.11'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
	
}
